html {
  scroll-behavior: smooth;
}

body {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
}

.second-section {
  background-color: #d4d4d4;
}

.divider {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.masthead .image {
  background-color: #343a40;
}

.masthead .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  padding: 25vh 0rem;
}

.showcase,
.feature,
.price,
.summary,
.component {
  padding: 4rem 0rem;
}

.showcase h2 {
  color: #007bff;
}

.showcase .showcase-text {
  padding: 0rem 2rem;
  margin-top: 3rem;
}

.showcase .showcase-img {
  width: 100%;
  height: auto;
}

.feature-card {
  margin: 1rem 0.5rem;
  transition: all 0.2s ease-in-out;
}

.feature-card:hover {
  transform: scale(1.05);
}

.summary .summary-text {
  padding: 0rem 2rem;
  margin: 0rem;
}

.summary .summary-img {
  width: 80%;
  height: auto;
}

.summary .summary-img-wraper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.price-content {
}

.price-content .price-title {
  text-align: center;
}

.price-content .price-text {
  padding: 0.1rem 2rem;
}

.component .people-item {
  max-width: 20rem;
}

.component .people-item img {
  max-height: 10rem;
  min-width: 10rem;
  box-shadow: 0 5px 5px 0 #adb5bd;
}

@media (min-width: 768px) {
  .showcase,
  .feature,
  .prices,
  .summary,
  .component {
    padding: 2rem 5rem;
  }

  .showcase .showcase-text {
    margin: auto;
  }
  .showcase .showcase-feature-text {
    padding: 0rem 5rem;
    margin: 0rem;
  }
  .showcase .showcase-img {
    width: 80%;
    height: auto;
  }

  .showcase .showcase-img-wraper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .feature-card {
    margin: 0rem 0.5rem;
    transition: all 0.2s ease-in-out;
  }

  .feature-card:hover {
    transform: scale(1.1);
  }

  .summary .summary-text {
    padding: 0rem 2rem;
    margin: 0rem;
  }

  .summary .summary-img {
    width: 50%;
    height: auto;
  }

  .summary .summary-img-wraper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  background: url(../img/bg-masthead.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
